@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);

body {
  background: url(../img/bg2.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  padding: 2rem;
  font-family: "Spoqa Han Sans Neo", "sans-serif";
  color: white;
}

#root {
  min-width: 80vw;
  background-color: rgba(16, 16, 16, 0.593);
  border-radius: 14px;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(11px);
  font-size: 14px;
  font-weight: 500;
}

/* 기본 버튼 스타일 */
.btn {
  padding: 5px;
  border: 1px solid #bdbdbd;
  background-color: transparent;
  color: white;
  border-radius: 20%;
}

.btn:active {
  border: 1px solid #fff;
}

/* ------- header ------ */
#header-y-m {
  padding: 1.3rem;
  border-bottom: 1px solid #ffffff42;
  border-radius: 14px 14px 0px 0px;
}

#header-y-m h1 {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 300;
}

#header-y-m .memo-month {
  margin-top: 0.8rem;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}

.btn.btn-expand {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-50%, 100%);
  margin-right: 0.5rem;
}

/*---- main ---- */
#main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-day {
  padding: 5px 48%;
}

.btn-day.down:active {
  border-bottom: 1px solid #bdbdbd;
}
.btn-day.up:active {
  border-top: 1px solid #bdbdbd;
}

.day-card-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 25px 0;
  background-color: rgba(16, 16, 16, 0.426);
  gap: 25px;
}

.day-card-list .day-card {
  display: flex;
  justify-content: center;
}

.day-context {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.day-context .day {
  font-size: 1.2rem;
}

.card {
  min-width: 68vw;
  margin-right: 3vw;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.634);
  border-radius: 14px;
  gap: 2vw;
  backface-visibility: hidden;
}

.card label {
  margin-left: 10px;
  font-size: 12px;
  color: #bdbdbd;
}

.card input {
  padding: 7px 20px;
  border-radius: 20px;
  border: 1px solid rgba(131, 131, 131, 0.381);
  font-weight: 400;
  color: white;
  background-color: rgba(133, 133, 133, 0.241);
}

[class^="sec"] {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}

.sec-title .content {
  width: 15vw;
}

.sec-context .content {
  font-weight: 300;
  width: 40vw;
}

.send {
  width: 130px;
  padding: 10px;
  font-size: 1rem;
  cursor: pointer;
}

.data-in {
  border-left: 2px solid #fff;
}

.no-tit-cnt {
  box-shadow: 0 0 0px 2px red;
  animation: vibration 0.08s infinite;
}
@keyframes vibration {
  from {
    transform: translateX(-2px);
  }
  to {
    transform: translatex(2px);
  }
}

/* .send {
  transform: rotateY(180deg);
  transition: 0.7s;
  transition-timing-function: cubic-bezier(0.5, 0.12, 0.46, 0.88);
} */

.saved-card-list {
  display: flex;
}

.saved-day-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
